{
  "version": 4,
  "terraform_version": "0.14.2",
  "serial": 954,
  "lineage": "c320acac-e897-5efa-a7c4-9eda837717ac",
  "outputs": {
    "EXT-LB": {
      "value": "http://52.162.207.217",
      "type": "string"
    },
    "MGMT-FW1": {
      "value": "https://52.162.200.141",
      "type": "string"
    },
    "MGMT-FW2": {
      "value": "https://52.162.200.136",
      "type": "string"
    },
    "SSH-TO-SPOKE2": {
      "value": "ssh paloalto@52.162.207.217",
      "type": "string"
    },
    "current_subscription_display_name": {
      "value": "Caseys-ESL-POC",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Caseys-ESL-POC",
            "id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1",
            "location_placement_id": "Public_2014-09-01",
            "quota_id": "EnterpriseAgreement_2014-09-01",
            "spending_limit": "Off",
            "state": "Enabled",
            "subscription_id": "a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1",
            "tenant_id": "ce5358ea-a9a4-4d20-849b-b57ea77e5cf0",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "common_fw",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg",
            "location": "northcentralus",
            "name": "hub-ncus-palofw-rg",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "transit",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg",
            "location": "northcentralus",
            "name": "hub-ncus-palofw-rg",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "",
            "account_encryption_source": "Microsoft.Storage",
            "account_kind": "Storage",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "account_type": "Standard_LRS",
            "blob_properties": [
              {
                "delete_retention_policy": []
              }
            ],
            "custom_domain": [],
            "enable_advanced_threat_protection": false,
            "enable_blob_encryption": true,
            "enable_file_encryption": true,
            "enable_https_traffic_only": false,
            "id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Storage/storageAccounts/hubncuspalofwsa376990",
            "identity": [],
            "is_hns_enabled": false,
            "location": "northcentralus",
            "name": "hubncuspalofwsa376990",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "y1nLolMDjNWDejSH5dD+AU6yRKzUzpsjiDncSiAiH0UjcuC1aq0xZzybDAxnRQcXeBT7fiYcgF/AXAj24XpjsQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://hubncuspalofwsa376990.blob.core.windows.net/;AccountName=hubncuspalofwsa376990;AccountKey=y1nLolMDjNWDejSH5dD+AU6yRKzUzpsjiDncSiAiH0UjcuC1aq0xZzybDAxnRQcXeBT7fiYcgF/AXAj24XpjsQ==",
            "primary_blob_endpoint": "https://hubncuspalofwsa376990.blob.core.windows.net/",
            "primary_blob_host": "hubncuspalofwsa376990.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=hubncuspalofwsa376990;AccountKey=y1nLolMDjNWDejSH5dD+AU6yRKzUzpsjiDncSiAiH0UjcuC1aq0xZzybDAxnRQcXeBT7fiYcgF/AXAj24XpjsQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "",
            "primary_dfs_host": "",
            "primary_file_endpoint": "https://hubncuspalofwsa376990.file.core.windows.net/",
            "primary_file_host": "hubncuspalofwsa376990.file.core.windows.net",
            "primary_location": "northcentralus",
            "primary_queue_endpoint": "https://hubncuspalofwsa376990.queue.core.windows.net/",
            "primary_queue_host": "hubncuspalofwsa376990.queue.core.windows.net",
            "primary_table_endpoint": "https://hubncuspalofwsa376990.table.core.windows.net/",
            "primary_table_host": "hubncuspalofwsa376990.table.core.windows.net",
            "primary_web_endpoint": "",
            "primary_web_host": "",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "hub-ncus-palofw-rg",
            "secondary_access_key": "zRTwTDR19L4YcnlpedFm/+EgafG14qoAlZrw1FWxs+ezETpam3xhCqa8MqXuViniLFqjHMzCyElvP4+3dP1+WA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=hubncuspalofwsa376990;AccountKey=zRTwTDR19L4YcnlpedFm/+EgafG14qoAlZrw1FWxs+ezETpam3xhCqa8MqXuViniLFqjHMzCyElvP4+3dP1+WA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "azurerm_resource_group.common_fw",
            "random_integer.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "376990",
            "keepers": null,
            "max": 750000,
            "min": 1,
            "result": 376990,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.common_extlb",
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "frontend_ip_configuration": [
              {
                "id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/loadBalancers/hub-ncus-palofw-plb-01/frontendIPConfigurations/LoadBalancerFrontEnd",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "LoadBalancerFrontEnd",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "public_ip_address_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/publicIPAddresses/hub-ncus-palofw-plb-pip-01",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": null
              }
            ],
            "id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/loadBalancers/hub-ncus-palofw-plb-01",
            "location": "northcentralus",
            "name": "hub-ncus-palofw-plb-01",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "hub-ncus-palofw-rg",
            "sku": "Standard",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.common_fw",
            "module.common_extlb.azurerm_public_ip.main"
          ]
        }
      ]
    },
    {
      "module": "module.common_extlb",
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_ip_configurations": [],
            "id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/loadBalancers/hub-ncus-palofw-plb-01/backendAddressPools/LoadBalancerBackendPool",
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/loadBalancers/hub-ncus-palofw-plb-01",
            "location": null,
            "name": "LoadBalancerBackendPool",
            "resource_group_name": "hub-ncus-palofw-rg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.common_fw",
            "module.common_extlb.azurerm_lb.main",
            "module.common_extlb.azurerm_public_ip.main"
          ]
        }
      ]
    },
    {
      "module": "module.common_extlb",
      "mode": "managed",
      "type": "azurerm_lb_probe",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/loadBalancers/hub-ncus-palofw-plb-01/probes/HealthProbe-22",
            "interval_in_seconds": 15,
            "load_balancer_rules": [],
            "loadbalancer_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/loadBalancers/hub-ncus-palofw-plb-01",
            "location": null,
            "name": "HealthProbe-22",
            "number_of_probes": 2,
            "port": 22,
            "protocol": "Tcp",
            "request_path": "",
            "resource_group_name": "hub-ncus-palofw-rg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.common_fw",
            "module.common_extlb.azurerm_lb.main",
            "module.common_extlb.azurerm_public_ip.main"
          ]
        }
      ]
    },
    {
      "module": "module.common_extlb",
      "mode": "managed",
      "type": "azurerm_lb_rule",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/loadBalancers/hub-ncus-palofw-plb-01/backendAddressPools/LoadBalancerBackendPool",
            "backend_port": 80,
            "disable_outbound_snat": false,
            "enable_floating_ip": true,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/loadBalancers/hub-ncus-palofw-plb-01/frontendIPConfigurations/LoadBalancerFrontEnd",
            "frontend_ip_configuration_name": "LoadBalancerFrontEnd",
            "frontend_port": 80,
            "id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/loadBalancers/hub-ncus-palofw-plb-01/loadBalancingRules/rule-0",
            "idle_timeout_in_minutes": 4,
            "load_distribution": "Default",
            "loadbalancer_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/loadBalancers/hub-ncus-palofw-plb-01",
            "location": null,
            "name": "rule-0",
            "probe_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/loadBalancers/hub-ncus-palofw-plb-01/probes/HealthProbe-22",
            "protocol": "Tcp",
            "resource_group_name": "hub-ncus-palofw-rg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.common_fw",
            "module.common_extlb.azurerm_lb.main",
            "module.common_extlb.azurerm_lb_backend_address_pool.main",
            "module.common_extlb.azurerm_lb_probe.main",
            "module.common_extlb.azurerm_public_ip.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/loadBalancers/hub-ncus-palofw-plb-01/backendAddressPools/LoadBalancerBackendPool",
            "backend_port": 22,
            "disable_outbound_snat": false,
            "enable_floating_ip": true,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/loadBalancers/hub-ncus-palofw-plb-01/frontendIPConfigurations/LoadBalancerFrontEnd",
            "frontend_ip_configuration_name": "LoadBalancerFrontEnd",
            "frontend_port": 22,
            "id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/loadBalancers/hub-ncus-palofw-plb-01/loadBalancingRules/rule-1",
            "idle_timeout_in_minutes": 4,
            "load_distribution": "Default",
            "loadbalancer_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/loadBalancers/hub-ncus-palofw-plb-01",
            "location": null,
            "name": "rule-1",
            "probe_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/loadBalancers/hub-ncus-palofw-plb-01/probes/HealthProbe-22",
            "protocol": "Tcp",
            "resource_group_name": "hub-ncus-palofw-rg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.common_fw",
            "module.common_extlb.azurerm_lb.main",
            "module.common_extlb.azurerm_lb_backend_address_pool.main",
            "module.common_extlb.azurerm_lb_probe.main",
            "module.common_extlb.azurerm_public_ip.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/loadBalancers/hub-ncus-palofw-plb-01/backendAddressPools/LoadBalancerBackendPool",
            "backend_port": 443,
            "disable_outbound_snat": false,
            "enable_floating_ip": true,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/loadBalancers/hub-ncus-palofw-plb-01/frontendIPConfigurations/LoadBalancerFrontEnd",
            "frontend_ip_configuration_name": "LoadBalancerFrontEnd",
            "frontend_port": 443,
            "id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/loadBalancers/hub-ncus-palofw-plb-01/loadBalancingRules/rule-2",
            "idle_timeout_in_minutes": 4,
            "load_distribution": "Default",
            "loadbalancer_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/loadBalancers/hub-ncus-palofw-plb-01",
            "location": null,
            "name": "rule-2",
            "probe_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/loadBalancers/hub-ncus-palofw-plb-01/probes/HealthProbe-22",
            "protocol": "Tcp",
            "resource_group_name": "hub-ncus-palofw-rg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.common_fw",
            "module.common_extlb.azurerm_lb.main",
            "module.common_extlb.azurerm_lb_backend_address_pool.main",
            "module.common_extlb.azurerm_lb_probe.main",
            "module.common_extlb.azurerm_public_ip.main"
          ]
        }
      ]
    },
    {
      "module": "module.common_extlb",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/publicIPAddresses/hub-ncus-palofw-plb-pip-01",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.162.207.217",
            "ip_version": "IPv4",
            "location": "northcentralus",
            "name": "hub-ncus-palofw-plb-pip-01",
            "public_ip_address_allocation": "Static",
            "public_ip_prefix_id": null,
            "resource_group_name": "hub-ncus-palofw-rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "tags": {},
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.common_fw"
          ]
        }
      ]
    },
    {
      "module": "module.common_fileshare",
      "mode": "managed",
      "type": "azurerm_storage_share",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "acl": [],
            "id": "https://hubncuspalofwsa376990.file.core.windows.net/pan-fw-aznc-0-bootstrap81341e5bon955j9",
            "metadata": null,
            "name": "pan-fw-aznc-0-bootstrap81341e5bon955j9",
            "quota": 1,
            "resource_group_name": "hub-ncus-palofw-rg",
            "storage_account_name": "hubncuspalofwsa376990",
            "url": "https://hubncuspalofwsa376990.file.core.windows.net/pan-fw-aznc-0-bootstrap81341e5bon955j9"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "azurerm_resource_group.common_fw",
            "azurerm_storage_account.main",
            "module.common_fileshare.random_string.randomstring",
            "random_integer.main"
          ]
        }
      ]
    },
    {
      "module": "module.common_fileshare",
      "mode": "managed",
      "type": "null_resource",
      "name": "dependency_setter",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3012787970062498454",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.common_fw",
            "azurerm_storage_account.main",
            "module.common_fileshare.azurerm_storage_share.main",
            "module.common_fileshare.null_resource.upload",
            "module.common_fileshare.random_string.randomstring",
            "random_integer.main"
          ]
        }
      ]
    },
    {
      "module": "module.common_fileshare",
      "mode": "managed",
      "type": "null_resource",
      "name": "upload",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5004448511244044882",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.common_fw",
            "azurerm_storage_account.main",
            "module.common_fileshare.azurerm_storage_share.main",
            "module.common_fileshare.random_string.randomstring",
            "random_integer.main"
          ]
        }
      ]
    },
    {
      "module": "module.common_fileshare",
      "mode": "managed",
      "type": "random_string",
      "name": "randomstring",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "81341e5bon955j9",
            "keepers": null,
            "length": 15,
            "lower": true,
            "min_lower": 5,
            "min_numeric": 10,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "81341e5bon955j9",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.common_fw",
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Compute/availabilitySets/hub-ncus-palofw-as-01",
            "location": "northcentralus",
            "managed": true,
            "name": "hub-ncus-palofw-as-01",
            "platform_fault_domain_count": 2,
            "platform_update_domain_count": 5,
            "proximity_placement_group_id": null,
            "resource_group_name": "hub-ncus-palofw-rg",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.common_fw"
          ]
        }
      ]
    },
    {
      "module": "module.common_fw",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic0",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/networkInterfaces/pan-fw-aznc-01-nic0",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "172.31.1.4",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/publicIPAddresses/pan-fw-aznc-01-nic0-pip-01",
                "subnet_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/virtualNetworks/hub-ncus-palofw-vnet-01/subnets/hub-ncus-palofw-mgmt-sn-01"
              }
            ],
            "location": "northcentralus",
            "mac_address": "",
            "name": "pan-fw-aznc-01-nic0",
            "network_security_group_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/networkSecurityGroups/hub-ncus-palofw-mgmt-nsg",
            "private_ip_address": "172.31.1.4",
            "private_ip_addresses": [
              "172.31.1.4"
            ],
            "resource_group_name": "hub-ncus-palofw-rg",
            "tags": {},
            "virtual_machine_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.common_fw",
            "azurerm_resource_group.transit",
            "module.common_fw.azurerm_network_security_group.mgmt",
            "module.common_fw.azurerm_public_ip.nic0",
            "module.vnet.azurerm_subnet.subnet",
            "module.vnet.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/networkInterfaces/pan-fw-aznc-02-nic0",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "172.31.1.5",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/publicIPAddresses/pan-fw-aznc-02-nic0-pip-01",
                "subnet_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/virtualNetworks/hub-ncus-palofw-vnet-01/subnets/hub-ncus-palofw-mgmt-sn-01"
              }
            ],
            "location": "northcentralus",
            "mac_address": "",
            "name": "pan-fw-aznc-02-nic0",
            "network_security_group_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/networkSecurityGroups/hub-ncus-palofw-mgmt-nsg",
            "private_ip_address": "172.31.1.5",
            "private_ip_addresses": [
              "172.31.1.5"
            ],
            "resource_group_name": "hub-ncus-palofw-rg",
            "tags": {},
            "virtual_machine_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.common_fw",
            "azurerm_resource_group.transit",
            "module.common_fw.azurerm_network_security_group.mgmt",
            "module.common_fw.azurerm_public_ip.nic0",
            "module.vnet.azurerm_subnet.subnet",
            "module.vnet.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.common_fw",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": true,
            "id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/networkInterfaces/pan-fw-aznc-01-nic1",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [
                  "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/loadBalancers/hub-ncus-palofw-plb-01/backendAddressPools/LoadBalancerBackendPool"
                ],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "172.31.1.68",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/publicIPAddresses/pan-fw-aznc-01-nic1-pip-01",
                "subnet_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/virtualNetworks/hub-ncus-palofw-vnet-01/subnets/hub-ncus-palofw-untrusted-sn-01"
              }
            ],
            "location": "northcentralus",
            "mac_address": "",
            "name": "pan-fw-aznc-01-nic1",
            "network_security_group_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/networkSecurityGroups/hub-ncus-palofw-data-nsg",
            "private_ip_address": "172.31.1.68",
            "private_ip_addresses": [
              "172.31.1.68"
            ],
            "resource_group_name": "hub-ncus-palofw-rg",
            "tags": {},
            "virtual_machine_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.common_fw",
            "azurerm_resource_group.transit",
            "module.common_extlb.azurerm_lb.main",
            "module.common_extlb.azurerm_lb_backend_address_pool.main",
            "module.common_extlb.azurerm_public_ip.main",
            "module.common_fw.azurerm_network_security_group.data",
            "module.common_fw.azurerm_public_ip.nic1",
            "module.vnet.azurerm_subnet.subnet",
            "module.vnet.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": true,
            "id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/networkInterfaces/pan-fw-aznc-02-nic1",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [
                  "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/loadBalancers/hub-ncus-palofw-plb-01/backendAddressPools/LoadBalancerBackendPool"
                ],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "172.31.1.69",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/publicIPAddresses/pan-fw-aznc-02-nic1-pip-01",
                "subnet_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/virtualNetworks/hub-ncus-palofw-vnet-01/subnets/hub-ncus-palofw-untrusted-sn-01"
              }
            ],
            "location": "northcentralus",
            "mac_address": "",
            "name": "pan-fw-aznc-02-nic1",
            "network_security_group_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/networkSecurityGroups/hub-ncus-palofw-data-nsg",
            "private_ip_address": "172.31.1.69",
            "private_ip_addresses": [
              "172.31.1.69"
            ],
            "resource_group_name": "hub-ncus-palofw-rg",
            "tags": {},
            "virtual_machine_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.common_fw",
            "azurerm_resource_group.transit",
            "module.common_extlb.azurerm_lb.main",
            "module.common_extlb.azurerm_lb_backend_address_pool.main",
            "module.common_extlb.azurerm_public_ip.main",
            "module.common_fw.azurerm_network_security_group.data",
            "module.common_fw.azurerm_public_ip.nic1",
            "module.vnet.azurerm_subnet.subnet",
            "module.vnet.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.common_fw",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": true,
            "id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/networkInterfaces/pan-fw-aznc-01-nic2",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [
                  "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/loadBalancers/hub-ncus-palofw-ilb-01/backendAddressPools/LoadBalancerBackendPool"
                ],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "172.31.1.132",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/virtualNetworks/hub-ncus-palofw-vnet-01/subnets/hub-ncus-palofw-trusted-sn-01"
              }
            ],
            "location": "northcentralus",
            "mac_address": "",
            "name": "pan-fw-aznc-01-nic2",
            "network_security_group_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/networkSecurityGroups/hub-ncus-palofw-data-nsg",
            "private_ip_address": "172.31.1.132",
            "private_ip_addresses": [
              "172.31.1.132"
            ],
            "resource_group_name": "hub-ncus-palofw-rg",
            "tags": {},
            "virtual_machine_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.common_fw",
            "azurerm_resource_group.transit",
            "module.common_fw.azurerm_network_security_group.data",
            "module.common_fw.azurerm_public_ip.nic2",
            "module.common_intlb.azurerm_lb.main",
            "module.common_intlb.azurerm_lb_backend_address_pool.main",
            "module.common_intlb.azurerm_public_ip.main",
            "module.vnet.azurerm_subnet.subnet",
            "module.vnet.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": true,
            "id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/networkInterfaces/pan-fw-aznc-02-nic2",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [
                  "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/loadBalancers/hub-ncus-palofw-ilb-01/backendAddressPools/LoadBalancerBackendPool"
                ],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "172.31.1.134",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/virtualNetworks/hub-ncus-palofw-vnet-01/subnets/hub-ncus-palofw-trusted-sn-01"
              }
            ],
            "location": "northcentralus",
            "mac_address": "",
            "name": "pan-fw-aznc-02-nic2",
            "network_security_group_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/networkSecurityGroups/hub-ncus-palofw-data-nsg",
            "private_ip_address": "172.31.1.134",
            "private_ip_addresses": [
              "172.31.1.134"
            ],
            "resource_group_name": "hub-ncus-palofw-rg",
            "tags": {},
            "virtual_machine_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.common_fw",
            "azurerm_resource_group.transit",
            "module.common_fw.azurerm_network_security_group.data",
            "module.common_fw.azurerm_public_ip.nic2",
            "module.common_intlb.azurerm_lb.main",
            "module.common_intlb.azurerm_lb_backend_address_pool.main",
            "module.common_intlb.azurerm_public_ip.main",
            "module.vnet.azurerm_subnet.subnet",
            "module.vnet.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.common_fw",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/networkSecurityGroups/hub-ncus-palofw-data-nsg",
            "location": "northcentralus",
            "name": "hub-ncus-palofw-data-nsg",
            "resource_group_name": "hub-ncus-palofw-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "data-inbound",
                "priority": 1000,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Outbound",
                "name": "data-outbound",
                "priority": 1000,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.common_fw"
          ]
        }
      ]
    },
    {
      "module": "module.common_fw",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "mgmt",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/networkSecurityGroups/hub-ncus-palofw-mgmt-nsg",
            "location": "northcentralus",
            "name": "hub-ncus-palofw-mgmt-nsg",
            "resource_group_name": "hub-ncus-palofw-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "",
                "destination_port_ranges": [
                  "22",
                  "443"
                ],
                "direction": "Inbound",
                "name": "mgmt-inbound",
                "priority": 1000,
                "protocol": "Tcp",
                "source_address_prefix": "0.0.0.0/0",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.common_fw"
          ]
        }
      ]
    },
    {
      "module": "module.common_fw",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "nic0",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/publicIPAddresses/pan-fw-aznc-01-nic0-pip-01",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.162.200.141",
            "ip_version": "IPv4",
            "location": "northcentralus",
            "name": "pan-fw-aznc-01-nic0-pip-01",
            "public_ip_address_allocation": "Static",
            "public_ip_prefix_id": null,
            "resource_group_name": "hub-ncus-palofw-rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "tags": {},
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.common_fw"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/publicIPAddresses/pan-fw-aznc-02-nic0-pip-01",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.162.200.136",
            "ip_version": "IPv4",
            "location": "northcentralus",
            "name": "pan-fw-aznc-02-nic0-pip-01",
            "public_ip_address_allocation": "Static",
            "public_ip_prefix_id": null,
            "resource_group_name": "hub-ncus-palofw-rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "tags": {},
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.common_fw"
          ]
        }
      ]
    },
    {
      "module": "module.common_fw",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "nic1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/publicIPAddresses/pan-fw-aznc-01-nic1-pip-01",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.162.207.220",
            "ip_version": "IPv4",
            "location": "northcentralus",
            "name": "pan-fw-aznc-01-nic1-pip-01",
            "public_ip_address_allocation": "Static",
            "public_ip_prefix_id": null,
            "resource_group_name": "hub-ncus-palofw-rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "tags": {},
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.common_fw"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/publicIPAddresses/pan-fw-aznc-02-nic1-pip-01",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.162.201.251",
            "ip_version": "IPv4",
            "location": "northcentralus",
            "name": "pan-fw-aznc-02-nic1-pip-01",
            "public_ip_address_allocation": "Static",
            "public_ip_prefix_id": null,
            "resource_group_name": "hub-ncus-palofw-rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "tags": {},
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.common_fw"
          ]
        }
      ]
    },
    {
      "module": "module.common_fw",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vmseries",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourcegroups/hub-ncus-palofw-rg/providers/microsoft.compute/availabilitysets/hub-ncus-palofw-as-01",
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Compute/virtualMachines/pan-fw-aznc-01",
            "identity": [],
            "license_type": null,
            "location": "northcentralus",
            "name": "pan-fw-aznc-01",
            "network_interface_ids": [
              "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/networkInterfaces/pan-fw-aznc-01-nic0",
              "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/networkInterfaces/pan-fw-aznc-01-nic1",
              "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/networkInterfaces/pan-fw-aznc-01-nic2"
            ],
            "os_profile": [
              {
                "admin_password": "Pal0Alt0@123",
                "admin_username": "paloalto",
                "computer_name": "pan-fw-aznc-01",
                "custom_data": "369b6ef4a3bcbdf35be68adbe8711607276d2c72"
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [
              {
                "name": "byol",
                "product": "vmseries1",
                "publisher": "paloaltonetworks"
              }
            ],
            "primary_network_interface_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/networkInterfaces/pan-fw-aznc-01-nic0",
            "proximity_placement_group_id": null,
            "resource_group_name": "hub-ncus-palofw-rg",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "vmseries1",
                "publisher": "paloaltonetworks",
                "sku": "byol",
                "version": "9.0.1"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 60,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Compute/disks/pan-fw-aznc-01-osdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "pan-fw-aznc-01-osdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "vm_size": "Standard_DS3_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.common_fw",
            "azurerm_resource_group.transit",
            "azurerm_storage_account.main",
            "module.common_extlb.azurerm_lb.main",
            "module.common_extlb.azurerm_lb_backend_address_pool.main",
            "module.common_extlb.azurerm_public_ip.main",
            "module.common_fileshare.azurerm_storage_share.main",
            "module.common_fileshare.null_resource.dependency_setter",
            "module.common_fileshare.null_resource.upload",
            "module.common_fileshare.random_string.randomstring",
            "module.common_fw.azurerm_availability_set.default",
            "module.common_fw.azurerm_network_interface.nic0",
            "module.common_fw.azurerm_network_interface.nic1",
            "module.common_fw.azurerm_network_interface.nic2",
            "module.common_fw.azurerm_network_security_group.data",
            "module.common_fw.azurerm_network_security_group.mgmt",
            "module.common_fw.azurerm_public_ip.nic0",
            "module.common_fw.azurerm_public_ip.nic1",
            "module.common_fw.azurerm_public_ip.nic2",
            "module.common_fw.null_resource.dependency_getter",
            "module.common_intlb.azurerm_lb.main",
            "module.common_intlb.azurerm_lb_backend_address_pool.main",
            "module.common_intlb.azurerm_public_ip.main",
            "module.vnet.azurerm_subnet.subnet",
            "module.vnet.azurerm_virtual_network.vnet",
            "random_integer.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourcegroups/hub-ncus-palofw-rg/providers/microsoft.compute/availabilitysets/hub-ncus-palofw-as-01",
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Compute/virtualMachines/pan-fw-aznc-02",
            "identity": [],
            "license_type": null,
            "location": "northcentralus",
            "name": "pan-fw-aznc-02",
            "network_interface_ids": [
              "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/networkInterfaces/pan-fw-aznc-02-nic0",
              "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/networkInterfaces/pan-fw-aznc-02-nic1",
              "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/networkInterfaces/pan-fw-aznc-02-nic2"
            ],
            "os_profile": [
              {
                "admin_password": "Pal0Alt0@123",
                "admin_username": "paloalto",
                "computer_name": "pan-fw-aznc-02",
                "custom_data": "369b6ef4a3bcbdf35be68adbe8711607276d2c72"
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [
              {
                "name": "byol",
                "product": "vmseries1",
                "publisher": "paloaltonetworks"
              }
            ],
            "primary_network_interface_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/networkInterfaces/pan-fw-aznc-02-nic0",
            "proximity_placement_group_id": null,
            "resource_group_name": "hub-ncus-palofw-rg",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "vmseries1",
                "publisher": "paloaltonetworks",
                "sku": "byol",
                "version": "9.0.1"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 60,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Compute/disks/pan-fw-aznc-02-osdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "pan-fw-aznc-02-osdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "vm_size": "Standard_DS3_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.common_fw",
            "azurerm_resource_group.transit",
            "azurerm_storage_account.main",
            "module.common_extlb.azurerm_lb.main",
            "module.common_extlb.azurerm_lb_backend_address_pool.main",
            "module.common_extlb.azurerm_public_ip.main",
            "module.common_fileshare.azurerm_storage_share.main",
            "module.common_fileshare.null_resource.dependency_setter",
            "module.common_fileshare.null_resource.upload",
            "module.common_fileshare.random_string.randomstring",
            "module.common_fw.azurerm_availability_set.default",
            "module.common_fw.azurerm_network_interface.nic0",
            "module.common_fw.azurerm_network_interface.nic1",
            "module.common_fw.azurerm_network_interface.nic2",
            "module.common_fw.azurerm_network_security_group.data",
            "module.common_fw.azurerm_network_security_group.mgmt",
            "module.common_fw.azurerm_public_ip.nic0",
            "module.common_fw.azurerm_public_ip.nic1",
            "module.common_fw.azurerm_public_ip.nic2",
            "module.common_fw.null_resource.dependency_getter",
            "module.common_intlb.azurerm_lb.main",
            "module.common_intlb.azurerm_lb_backend_address_pool.main",
            "module.common_intlb.azurerm_public_ip.main",
            "module.vnet.azurerm_subnet.subnet",
            "module.vnet.azurerm_virtual_network.vnet",
            "random_integer.main"
          ]
        }
      ]
    },
    {
      "module": "module.common_fw",
      "mode": "managed",
      "type": "null_resource",
      "name": "dependency_getter",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6544603992486981956",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.common_fw",
            "azurerm_storage_account.main",
            "module.common_fileshare.azurerm_storage_share.main",
            "module.common_fileshare.null_resource.dependency_setter",
            "module.common_fileshare.null_resource.upload",
            "module.common_fileshare.random_string.randomstring",
            "random_integer.main"
          ]
        }
      ]
    },
    {
      "module": "module.common_intlb",
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "frontend_ip_configuration": [
              {
                "id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/loadBalancers/hub-ncus-palofw-ilb-01/frontendIPConfigurations/LoadBalancerFrontEnd",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "LoadBalancerFrontEnd",
                "outbound_rules": [],
                "private_ip_address": "172.31.1.133",
                "private_ip_address_allocation": "Static",
                "public_ip_address_id": "",
                "public_ip_prefix_id": "",
                "subnet_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/virtualNetworks/hub-ncus-palofw-vnet-01/subnets/hub-ncus-palofw-trusted-sn-01",
                "zones": null
              }
            ],
            "id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/loadBalancers/hub-ncus-palofw-ilb-01",
            "location": "northcentralus",
            "name": "hub-ncus-palofw-ilb-01",
            "private_ip_address": "172.31.1.133",
            "private_ip_addresses": [
              "172.31.1.133"
            ],
            "resource_group_name": "hub-ncus-palofw-rg",
            "sku": "Standard",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.common_fw",
            "azurerm_resource_group.transit",
            "module.common_intlb.azurerm_public_ip.main",
            "module.vnet.azurerm_subnet.subnet",
            "module.vnet.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.common_intlb",
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_ip_configurations": [],
            "id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/loadBalancers/hub-ncus-palofw-ilb-01/backendAddressPools/LoadBalancerBackendPool",
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/loadBalancers/hub-ncus-palofw-ilb-01",
            "location": null,
            "name": "LoadBalancerBackendPool",
            "resource_group_name": "hub-ncus-palofw-rg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.common_fw",
            "azurerm_resource_group.transit",
            "module.common_intlb.azurerm_lb.main",
            "module.common_intlb.azurerm_public_ip.main",
            "module.vnet.azurerm_subnet.subnet",
            "module.vnet.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.common_intlb",
      "mode": "managed",
      "type": "azurerm_lb_probe",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/loadBalancers/hub-ncus-palofw-ilb-01/probes/HealthProbe-22",
            "interval_in_seconds": 15,
            "load_balancer_rules": [],
            "loadbalancer_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/loadBalancers/hub-ncus-palofw-ilb-01",
            "location": null,
            "name": "HealthProbe-22",
            "number_of_probes": 2,
            "port": 22,
            "protocol": "Tcp",
            "request_path": "",
            "resource_group_name": "hub-ncus-palofw-rg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.common_fw",
            "azurerm_resource_group.transit",
            "module.common_intlb.azurerm_lb.main",
            "module.common_intlb.azurerm_public_ip.main",
            "module.vnet.azurerm_subnet.subnet",
            "module.vnet.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.common_intlb",
      "mode": "managed",
      "type": "azurerm_lb_rule",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/loadBalancers/hub-ncus-palofw-ilb-01/backendAddressPools/LoadBalancerBackendPool",
            "backend_port": 0,
            "disable_outbound_snat": false,
            "enable_floating_ip": true,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/loadBalancers/hub-ncus-palofw-ilb-01/frontendIPConfigurations/LoadBalancerFrontEnd",
            "frontend_ip_configuration_name": "LoadBalancerFrontEnd",
            "frontend_port": 0,
            "id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/loadBalancers/hub-ncus-palofw-ilb-01/loadBalancingRules/rule-0",
            "idle_timeout_in_minutes": 4,
            "load_distribution": "Default",
            "loadbalancer_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/loadBalancers/hub-ncus-palofw-ilb-01",
            "location": null,
            "name": "rule-0",
            "probe_id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/loadBalancers/hub-ncus-palofw-ilb-01/probes/HealthProbe-22",
            "protocol": "All",
            "resource_group_name": "hub-ncus-palofw-rg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.common_fw",
            "azurerm_resource_group.transit",
            "module.common_intlb.azurerm_lb.main",
            "module.common_intlb.azurerm_lb_backend_address_pool.main",
            "module.common_intlb.azurerm_lb_probe.main",
            "module.common_intlb.azurerm_public_ip.main",
            "module.vnet.azurerm_subnet.subnet",
            "module.vnet.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "172.31.1.0/26",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/virtualNetworks/hub-ncus-palofw-vnet-01/subnets/hub-ncus-palofw-mgmt-sn-01",
            "ip_configurations": [],
            "name": "hub-ncus-palofw-mgmt-sn-01",
            "network_security_group_id": "",
            "resource_group_name": "hub-ncus-palofw-rg",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "hub-ncus-palofw-vnet-01"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.transit",
            "module.vnet.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "172.31.1.64/26",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/virtualNetworks/hub-ncus-palofw-vnet-01/subnets/hub-ncus-palofw-untrusted-sn-01",
            "ip_configurations": [],
            "name": "hub-ncus-palofw-untrusted-sn-01",
            "network_security_group_id": "",
            "resource_group_name": "hub-ncus-palofw-rg",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "hub-ncus-palofw-vnet-01"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.transit",
            "module.vnet.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "172.31.1.128/25",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/virtualNetworks/hub-ncus-palofw-vnet-01/subnets/hub-ncus-palofw-trusted-sn-01",
            "ip_configurations": [],
            "name": "hub-ncus-palofw-trusted-sn-01",
            "network_security_group_id": "",
            "resource_group_name": "hub-ncus-palofw-rg",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "hub-ncus-palofw-vnet-01"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.transit",
            "module.vnet.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "172.31.1.0/24"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/a7138abf-c1cf-4f7c-a8c1-49ce34a2e4b1/resourceGroups/hub-ncus-palofw-rg/providers/Microsoft.Network/virtualNetworks/hub-ncus-palofw-vnet-01",
            "location": "northcentralus",
            "name": "hub-ncus-palofw-vnet-01",
            "resource_group_name": "hub-ncus-palofw-rg",
            "subnet": [],
            "tags": {
              "tag1": "",
              "tag2": ""
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.transit"
          ]
        }
      ]
    }
  ]
}
